<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  .login-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header {
    margin-bottom: 70px;
  }
  .login-container {
    background: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 340px;
  }
  .login-title {
    font-size: 1.5em;
    color: #333;
    text-align: center;
    margin-bottom: 3em;
    font-weight: bold;
  }
  .login-form input[type="text"],
  .login-form input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 1em;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 1em;
  }
  .login-form input[type="text"]:focus,
  .login-form input[type="password"]:focus {
    border-bottom: 2px solid #007AFF;
    outline: none;
  }
  .login-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff6600;
    color: white;
    font-size: 1em;
    cursor: pointer;
  }
  .login-form button:hover {
    background-color: #e65c00;
  }
  .login-form .footer {
    text-align: center;
    margin-top: 1em;
  }
  .login-form .footer a {
    color: #ff6600;
    text-decoration: none;
  }
  .login-form .footer a:hover {
    text-decoration: underline;
  }
  .footer-bar {
    background-color: rgb(38,123,251);
    width: 100%;
    /* padding: 10px; */
    height: 50px;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
  }
</style>
</head>
<body>
<div class="login-wrapper">
  <header>
    <img src="../images/MBIP_LOGO.png" alt="MBIP_LOGO"> 
  </header>
  <div class="login-container">
    <div class="login-title">Log In Account</div>
    <form class="login-form">
      <input type="text" id="username" name="username" placeholder="Username" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <button type="submit">Log In</button>
      <div class="footer">
        <a href="../user_view/forget_password1.html">Forgot password?</a> | <a href="../user_view/register_page1.html">Register</a>
      </div>
    </form>
  </div>
  <div class="footer-bar"></div>
</div>
</body>
</html>
