<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register Account</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  .register-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header {
    margin-bottom: 30px;
  }

  .success-icon {
    margin-top: 100px;
    max-width: 30%;
  }

  p {
    margin-top: 50px;
    font-weight: bold;
  }

  button {
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff6600;
    color: white;
    font-size: 1em;
    cursor: pointer;
    margin-top: 1.5em;
  }
  button:hover {
    background-color: #e65c00;
  }
  
  .footer-bar {
    background-color: rgb(38,123,251);
    width: 100%;
    /* padding: 10px; */
    height: 50px;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 1000;
  }

</style>
</head>
<body>
<div class="register-wrapper">
    <header>
        <img src="../images/MBIP_LOGO.png" alt="MBIP_LOGO"> 
    </header>
    
    <img src="../images/successful-icon.png" alt="Success" class="success-icon">
    <p>Log out successfully!</p>
    <button type="submit" onclick="location.href='../both_view/login_page.html';">Login Again</button>

    <div class="footer-bar"></div>
</div>
</body>
</html>
