<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register Account</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  .register-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header {
    margin-bottom: 70px;
  }
  .register-container {
    background: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 340px;
  }
  .register-title {
    font-size: 1.5em;
    color: #333;
    text-align: center;
    margin-bottom: 1em;
  }
  .register-form input[type="text"],
  .register-form input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }
  .register-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff6600;
    color: white;
    font-size: 1em;
    cursor: pointer;
  }
  .register-form button:hover {
    background-color: #e65c00;
  }
  .register-form .footer {
    text-align: center;
    margin-top: 1em;
  }
  .register-form .footer a {
    color: #ff6600;
    text-decoration: none;
  }
  .register-form .footer a:hover {
    text-decoration: underline;
  }
  .footer-bar {
    background-color: rgb(38,123,251);
    width: 100%;
    /* padding: 10px; */
    height: 50px;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
  }
</style>
</head>
<body>
<div class="register-wrapper">
    <header>
        <img src="../images/MBIP_LOGO.png" alt="MBIP_LOGO" width="700" height="100"> 
    </header>
    <div class="register-container">
    <div class="register-title">Register account</div>
    <form class="register-form">
        <input type="text" id="fullname" name="fullname" placeholder="Full Name" required>
        <input type="text" id="address" name="address" placeholder="Residential Address" required>
        <input type="number" id="households" name="households" placeholder="Number of Households" required>
        <input type="text" id="buildingtype" name="buildingtype" placeholder="Type of Building" required>
        <button type="submit">Next</button>
        <div class="footer">
        Already have an account? <a href="#">Log In</a>
        </div>
    </form>
    </div>
    <div class="footer-bar"></div>
</div>
</body>
</html>
