<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register Account</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  .register-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header {
    margin-bottom: 30px;
  }

  .register-container {
    background: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 654px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .success-icon {
    margin-top: 80px;
    max-width: 30%;
  }

  p {
    margin-top: 50px;
    font-weight: bold;
  }

  button {
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff6600;
    color: white;
    font-size: 1em;
    cursor: pointer;
    margin-top: 1.5em;
  }
  button:hover {
    background-color: #e65c00;
  }
  
  .footer-bar {
    background-color: rgb(38,123,251);
    width: 100%;
    /* padding: 10px; */
    height: 50px;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 1000;
  }

  .steps-indicator {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  .steps-indicator ul {
    list-style: none;
    padding: 0;
    display: flex;
    width: 125px;
    align-items: center; /* Align the dots and lines */
    justify-content: space-between;
  }

  .steps-indicator li {
    position: relative;
    width: 9px;
    height: 9px;
    border-radius: 50%; /* Makes it round */
    background: white; /* Default color for upcoming step */
    border: 1px solid #d3d3d3;
  }

  .steps-indicator li.completed, .steps-indicator li.active {
    background: #007AFF;
    border: 1px solid #007AFF;
  }

    /* Pseudo-element for the line */
  .steps-indicator li::after {
    content: '';
    position: absolute;
    top: 50%; /* Center the line vertically */
    left: 18px;
    width: 30px; /* Line width - should be the same as the space between dots */
    height: 1px; /* Line thickness */
    background: #d3d3d3; /* Line color */
  }

  /* Remove the line after the last dot */
  .steps-indicator li:last-child::after {
    display: none;
  }

</style>
</head>
<body>
<div class="register-wrapper">
    <header>
        <img src="../images/MBIP_LOGO.png" alt="MBIP_LOGO"> 
    </header>
    <div class="register-container">
    <div class="steps-indicator">
        <ul>
          <li class="completed"></li>
          <li class="completed"></li>
          <li class="active"></li>
        </ul>
      </div>
    
    <img src="../images/successful-icon.png" alt="Success" class="success-icon">
    <p>Your password successfully reset!</p>
    <button type="submit" onclick="location.href='../both_view/login_page.html';">Login</button>
    </div>
    <div class="footer-bar"></div>
</div>
</body>
</html>
