<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            
            padding: 40px; /* Add some padding for spacing */
            text-align: center; /* Center-align text */
        }

        header img {
            width: auto; /* Set the width of the image */
            height:auto; /* Maintain the aspect ratio of the image */
            position: relative;
            padding-left: 17%;
            align-items: center;
            justify-content: space-between;
            
        }

        #sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #FAF9F6;
            padding-top: 20px;
        }

        #sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: gray;
            display: flex;
            align-items: center;
            transition: 0.3s;
        }

        #sidebar a:hover {
            background-color:lightgray;
        }

        #sidebar img.logo {
            width: 80%;
            padding: 10px;
        }
        #sidebar img.icon {
            width: 24px; /* Adjust the width and height based on your icon size */
            height: 24px;
            margin-right: 10px;
        }
        #content {
            margin-left: 250px;
            padding: 16px;
        }
        #login-link {
            margin-top: 0px;
            padding-left:5%;
            font-size: 50px; /* Increase font size for login text */
            font-weight: bold;
            color: black;
            text-decoration: none;
            transition: 0.3s;
        }
        #login-link:hover {
            color:#FFA500;
        }
        .report-title {
        color: #333;
        display: block;
        margin-bottom: 2em;
        }
        .title-background {
        background-color: #FFCC16;
        padding: 0.5em 1em; /* Add some padding around the text */
        } 
        .title-box {
            padding: 10px;
            border: 2px solid black; 
        } 
        .homepage{
             width: auto; /* Set the width of the image */
            height:auto; /* Maintain the aspect ratio of the image */
            position: relative;
            padding-left: 17%;
            align-items: center;
            justify-content: space-between;

        }
    </style>
</head>
<body>
    <header>
        <img src="images/MBIP_LOGO.png" alt="Header Image">
        <a href="#" id="login-link">Log in</a>
    </header>
    <div id="content">
        <h2 class="report-title">
            <span class="title-background">Home Page</span>
            <span class="title-box">Low Carbon Initiatives Community Monitoring System</span>
        </h2>
        
    </div>
    <section>
        <img src="home screenshot.png" alt="home screenshot"class="homepage">
     </section>

    <div id="sidebar">
        <img src="images/logo_baru_web.gif" alt="Sidebar Image" class="logo">
        <a href="#"><img src="images/home-48.png" alt="Home Icon" class="icon">Home</a>
        <a href="#"><img src="images/dashboard-64.png" alt="Home Icon" class="icon">Dashboard</a>
        <a href="#"><img src="images/link-24.png" alt="Home Icon" class="icon">Upload Data</a>
        <a href="#"><img src="images/aboutus.png" alt="Home Icon" class="icon">About us</a>
    </div>


</body>
</html>
