<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .event-container {
            width: 100%;
            height:60%;
            overflow: auto;
        }

        .event-box {
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 40px;
            width: 70%;
            height: 30%;
            position: relative;
        }

        .event-title {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 1.0em;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
        }

        .event-description {
            margin-top: 10px;
            color: #444;
        }

        .bottom-left {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: black;
        }

        .bottom-right {
            position: absolute;
            bottom: 10px;
            right: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            padding: 5px;
            color:blue;
        }
    </style>
    <title>Upcoming Event</title>
</head>
<body>

<div class="event-container">
    <div class="event-box">
        <div class="event-title">Upcoming Event</div>
        <div class="bottom-left">Lucky draw mbip 2023</div>
        <div class="bottom-right">Sunday, 11 June 2023</div>
    </div>
</div>

</body>
</html>
